{
  "name": "target-analyzer-backend",
  "version": "1.0.0",
  "description": "Receptor (server.js) del Target Analyzer - Node.js + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "express",
    "backend",
    "target-analyzer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}